<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <meta name="Description" content="NetBIDshiny">
  

  <title>NetBIDshiny - </title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/" class="navigation-list-link active">NetBIDshiny</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/tutorial4MR" class="navigation-list-link">Tutorial for hidden driver estimation</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/tutorial4Vis" class="navigation-list-link">Tutorial for Visualization</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/FAQ" class="navigation-list-link">FAQ</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="fs-9" id="netbidshiny-netbid2-shiny-app-for-online-hidden-driver-analysis-and-interactive-visualization">NetBIDshiny: NetBID2 Shiny app for online hidden driver analysis and interactive visualization</h1>

<p class="fs-6 fw-300">Online tutorial and documentation of NetBIDshiny.</p>

<p><a href="#getting-started" class="btn btn-primary fs-5 mb-4 mb-md-0 mr-2">Get started now</a> <a href="https://github.com/jyyulab/NetBID_shiny" class="btn fs-5">View it on GitHub</a></p>

<hr />

<h2 id="overview">Overview</h2>

<p>NetBIDshiny is a R Shiny web app, it provides an interactive online visualization tool for further analysis of drivers obtained from NetBID2.</p>

<p>NetBID2 is the upgraded second version of NetBID, which is a data-driven systems biology algorithm, using network-based Bayesian inference approach to find drivers from transcriptomics, proteomics and phosphoproteomics data. The NetBID2 R package can be found at <a href="https://github.com/jyyulab/NetBID">NetBID2</a>, and online tutorial can be found at <a href="https://jyyulab.github.io/NetBID/">NetBID2 tutorial</a>.</p>

<hr />

<h2 id="getting-started">Getting started</h2>

<h3 id="dependencies">Dependencies</h3>

<p>R, version &gt;= 3.6.0</p>

<p>NetBID2, version &gt;= 0.1.2</p>

<h3 id="quick-start-install-r-package-netbidshiny">Quick start: install R package (NetBIDshiny)</h3>

<ul>
  <li>install the R package from github</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">BiocManager</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">NetBID2</span><span class="p">)</span><span class="w">
</span><span class="c1"># set repos, for R version 3.6.0, Bioconductor version 3.9</span><span class="w">
</span><span class="n">local</span><span class="p">({</span><span class="w">
  </span><span class="n">r</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getOption</span><span class="p">(</span><span class="s2">"repos"</span><span class="p">)</span><span class="w">
  </span><span class="n">r</span><span class="p">[</span><span class="s2">"CRAN"</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"https://cran.rstudio.com/"</span><span class="w">
  </span><span class="n">r</span><span class="p">[</span><span class="s2">"BioCsoft"</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"https://bioconductor.org/packages/3.9/bioc"</span><span class="w">
  </span><span class="n">r</span><span class="p">[</span><span class="s2">"BioCann"</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"https://bioconductor.org/packages/3.9/data/annotation"</span><span class="w">
  </span><span class="n">r</span><span class="p">[</span><span class="s2">"BioCexp"</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"https://bioconductor.org/packages/3.9/data/experiment"</span><span class="w">
  </span><span class="n">options</span><span class="p">(</span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">)</span><span class="w">
</span><span class="p">})</span><span class="w">
</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"jyyulab/NetBID_shiny"</span><span class="p">,</span><span class="n">ref</span><span class="o">=</span><span class="s1">'master'</span><span class="p">)</span><span class="w"> 
</span></code></pre></div></div>

<ul>
  <li>OR, download the released source package from <a href="https://github.com/jyyulab/NetBID_shiny/releases/download/0.1.0/NetBIDshiny_0.1.0.tar.gz">NetBIDshiny_0.1.0.tar.gz</a> and install locally</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s1">'NetBIDshiny_0.1.0.tar.gz'</span><span class="p">,</span><span class="n">repos</span><span class="o">=</span><span class="kc">NULL</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="initiate-the-netbidshiny-web-app">Initiate the NetBIDShiny web app</h3>

<p>Call <code class="highlighter-rouge">NetBIDshiny.run4MR()</code> to initiate the app for master regulator identification or <code class="highlighter-rouge">NetBIDshiny.run4Vis()</code> to initiate the app for result visualization.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">NetBIDshiny</span><span class="p">)</span><span class="w">
</span><span class="n">NetBIDshiny.run4Vis</span><span class="p">()</span><span class="w">
</span><span class="n">NetBIDshiny.run4MR</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>Then open a browser and enter local url address (e.g: http://127.0.0.1:XXXX).</p>

<h3 id="online-server-not-available-yet">Online server (not available yet)</h3>

<p>The public online version of NetBIDshiny can be found here <a href="#">under construction</a>. 
This doesn’t require the local installation.</p>

<hr />

<h2 id="design-manual">Design manual</h2>

<p>The manual of all the NetBID2 functions is linked here <a href="https://github.com/jyyulab/NetBID_shiny/blob/master/NetBIDshiny_0.1.0.pdf">NetBIDshiny_0.1.0.pdf</a>.</p>

<h2 id="tutorial">Tutorial</h2>

<p>We choose:</p>

<ol>
  <li>
    <p>the human MB (medulloblastoma) demo dataset from GEO database as in NetBID2: <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE116028">GSE116028</a>, with network files generated by using the same dataset.</p>
  </li>
  <li>
    <p>the mouse BPD (bronchopulmonary dysplasia) demo dataset from GEO database <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE25286">GSE25286</a>, with network files generated by using normal lung tissue from GTEx (human).</p>
  </li>
</ol>

<p>Please check <a href="docs/tutorial4MR">Tutorial for MR</a> for the hidden driver estimation and <a href="docs/tutorial4Vis">Tutorial for visualization</a> for result visualization.</p>

<hr />

<h2 id="about-the-project">About the project</h2>

<p>For the detailed description of NetBID algorithm, please check our lab page <a href="https://stjuderesearch.org/site/lab/yu">View Yu Lab@St. Jude</a>.
Contact information: Email: xinran.dong@stjude.org or xinran.dong@foxmail.com</p>

<h3 id="license">License</h3>

<p>Distributed by an MIT license.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
